ZooMarketDesktop/View/AuthorizationWindow.xaml

<Window x:Class="ZooMarketDesktop.View.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodel="clr-namespace:ZooMarketDesktop.ViewModel"
    mc:Ignorable="d"
    Title="ZooMarket" Height="550" Width="450" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:AuthorizationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Авторизация"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Background="{StaticResource PrimaryHueLightBrush}" />

        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Margin="0,20,0,20"
                TextAlignment="Center"
                Text="Введите логин и пароль" />

            <TextBox
                FontSize="18"
                materialDesign:HintAssist.Hint="Логин"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Login}"
                VerticalAlignment="Center" />

            <PasswordBox
                FontSize="18"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Пароль"
                PasswordChanged="PasswordChanged"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                materialDesign:TextFieldAssist.HasClearButton="False" />

            <Button
                HorizontalAlignment="Center" Margin="0,20,0,20"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding SignInCommand}"
                Content="Войти" Width="180"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
