ZooMarketDesktop/View/DashboardWindow.xaml

<Window x:Class="ZooMarketDesktop.View.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodel="clr-namespace:ZooMarketDesktop.ViewModel"
    xmlns:converter="clr-namespace:ZooMarketDesktop.Core.Converter"
    mc:Ignorable="d"
    Title="ZooMarket" Height="550" Width="850" MinHeight="550" MinWidth="850"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:DashboardViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteToImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Список товаров"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Background="{StaticResource PrimaryHueLightBrush}" />

        <Button
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Command="{Binding OpenNewProductWindowCommand}"
            Content="Добавить товар" Width="180" Margin="0,0,25,0" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="User.Firstname" />
                        <Binding Path="User.Patronymic" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <materialDesign:PackIcon Kind="Account" />
            </Button>
        </StackPanel>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Products}" x:Name="ProductsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Stretch="Fill"
                            Margin="10, 0, 10, 0" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Brand.Name, StringFormat=Марка: {0}}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Amount, StringFormat=Кол-во: {0}}" />

                            <Button
                                Content="Удалить"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Width="120"
                                Command="{Binding Source={x:Reference ProductsListView},
                                    Path=DataContext.DeleteProductCommand}"
                                CommandParameter="{Binding Id}"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="30,0,0,30"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Command="{Binding SignOutCommand}">
            <materialDesign:PackIcon Kind="Logout" />
        </Button>
    </Grid>
</Window>
